MONGO_URI=mongodb+srv://jaya3104:WjA2MEE50CIQUEvW@cluster0.oaflm.mongodb.net/JAYAKRISHNA?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
CLIENT_URL=http://localhost:3000
JWT_SECRET=4jgorijhg03498uru340uufwefhovowjsjvoj7686gsdgfiw

EMAIL_HOST=smtp-mail.outlook.com
USER_EMAIL=jayakrishna5242@outlook.com
EMAIL_PASS=Jaya6304483008